import wget # импортируем wget
url = open('url.txt', 'r') # открываем файл
url = url.readlines() # считываем строки, можно добавлять в файл любые ссылки на новой строке
for http in url: # запускаем цикл по строкам
    print(http) # печатаем ссылки в окне
    try: # пытаемся скачать
        wget.download(http, '.jpg') # если получается сохраняем и припысываем к названию .jpg
    except: # если нет пропускаем и продолжаем считываем строк из файла url.txt
        continue


